TY  - JOUR
T1  - NoA's Ark: influence of the number of associates in visual word recognition.
A1  - Duñabeitia, Jon Andoni
A1  - Avilés, Alberto
A1  - Carreiras, Manuel
Y1  - 2008///
PD  - //
AB  - The main aim of this study was to explore the extent to which the number of associates of a word (NoA) influences lexical access, in four tasks that focus on different processes of visual word recognition: lexical decision, reading aloud, progressive demasking, and online sentence reading. Results consistently showed that words with a dense associative neighborhood (high-NoA words) were processed faster than words with a sparse neighborhood (low-NoA words), extending previous findings from English lexical decision and categorization experiments. These results are interpreted in terms of the higher degree of semantic richness of high-NoA words as compared with low-NoA words.
JO  - Psychonomic bulletin & review
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.3758/PBR.15.6.1072
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - There are many ways to be rich: effects of three measures of semantic richness on visual word recognition.
A1  - Pexman, Penny M
A1  - Hargreaves, Ian S
A1  - Siakaluk, Paul D
A1  - Bodner, Glen E
A1  - Pope, Jamie
Y1  - 2008///
PD  - //
AB  - Previous studies have reported that semantic richness facilitates visual word recognition (see, e.g., Buchanan, Westbury, & Burgess, 2001; Pexman, Holyk, & Monfils, 2003). We compared three semantic richness measures--number of semantic neighbors (NSN), the number of words appearing in similar lexical contexts; number of features (NF), the number of features listed for a word's referent; and contextual dispersion (CD), the distribution of a word's occurrences across content areas-to determine their abilities to account for response time and error variance in lexical decision and semantic categorization tasks. NF and CD accounted for unique variance in both tasks, whereas NSN accounted for unique variance only in the lexical decision task. Moreover, each measure showed a different pattern of relative contribution across the tasks. Our results provide new clues about how words are represented and suggest that word recognition models need to accommodate each of these influences.
JO  - Psychonomic bulletin & review
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.3758/PBR.15.1.161
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The role of semantic diversity in word recognition across aging and bilingualism
A1  - Johns, Brendan T.
A1  - Sheppard, Christine L.
A1  - Jones, Michael N.
A1  - Taler, Vanessa
Y1  - 2016///
PD  - //
AB  - Frequency effects are pervasive in studies of language, with higher frequency words being recognized faster than lower frequency words. However, the exact nature of frequency effects has recently been questioned, with some studies finding that contextual information provides a better fit to lexical decision and naming data than word frequency (Adelman, Brown, & Quesada, 2006). Recent work has cemented the importance of these results by demonstrating that a measure of the semantic diversity of the contexts that a word occurs provides a powerful measure to account for variability in word recognition latency (Jones, Jones, & Recchia, 2012; Johns, et al., 2012; Johns, Dye, & Jones, in press). The goal of the current study is to extend this measure to examine bilingualism and aging, where multiple theories use frequency of occurrence of linguistic constructs as central to accounting for empirical results (Gollan, Montoya, Cera, & Sandoval, 2008; Ramscar, Hendrix, Shaoul, Milin, & Baayen, 2014). A lexical decision experiment was conducted with 4 groups of subjects: younger and older monolinguals and bilinguals. Consistent with past results, a semantic diversity variable accounted for the greatest amount of variance in the latency data. In addition, the pattern of fits of semantic diversity across multiple corpora suggests that bilinguals and older adults are more sensitive to semantic diversity information than younger monolinguals.
JO  - Frontiers in Psychology
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.3389/fpsyg.2016.00703
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Imageability effects in word naming: An individual differences analysis
A1  - Strain, E.
A1  - Herdman, C.M.
Y1  - 1999///
PD  - //
AB  - The present research was designed to extend research by Strain, Patterson, and Seidenberg (1995) who found that imageability facilitates naming of low-frequency irregular words. Experiment 1 shows that the impact of imageability on word naming varies with phonological coding skill. In Experiment 2, the effect of imageability on naming low-frequency irregular words was shown to occur across an extended set of items. Together, the present findings support the notion that semantics may play a role in phonological coding when the mappings between orthography and phonology are weak.
JO  - Canadian Journal of Experimental Psychology
PB  - 
CY  - 
VL  - 53
IS  - 4
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Three studies of predicted gender differences in processes of word reading.
A1  - Thompson, G Brian
Y1  - 1987///
PD  - //
AB  - Examined individual differences among 76 boys and 95 girls (aged 6-8 yrs) in the extent of use of alternative cognitive processes for word reading in 3 studies. Data support the expectation that boys, of the same reading attainment level as girls, tend to rely more than girls on access to phonological segments of words. ((c) 1997 APA/PsycINFO, all rights reserved)
JO  - Journal of Educational Research
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.1080/00220671.1987.10885754
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Does the mean adequately represent reading performance? Evidence from a cross-linguistic study
A1  - Marinelli, Chiara V.
A1  - Horne, Joanna K.
A1  - McGeown, Sarah P.
A1  - Zoccolotti, Pierluigi
A1  - Martelli, Marialuisa
Y1  - 2014///
PD  - //
AB  - Reading models are largely based on the interpretation of average data from normal or impaired readers, mainly drawn from English-speaking individuals. In the present study we evaluated the possible contribution of orthographic consistency in generating individual differences in reading behaviour. We compared the reading performance of young adults speaking English (one of the most irregular orthographies) and Italian (a very regular orthography). In the 1st experiment we presented 22 English and 30 Italian readers with 5-letter words using the Rapid Serial Visual Presentation (RSVP) paradigm. In a 2nd experiment, we evaluated a new group of 26 English and 32 Italian proficient readers through the RSVP procedure and lists matched in the two languages for both number of phonemes and letters. The results of the two experiments indicate that English participants read at a similar rate but with much greater individual differences than the Italian participants. In a 3rd experiment, we extended these results to a vocal reaction time (vRT) task, examining the effect of word frequency. An ex-Gaussian distribution analysis revealed differences between languages in the size of the exponential parameter (tau) and in the variance (sigma), but not the mean, of the Gaussian component. Notably, English readers were more variable for both tau and sigma than Italian readers. The pattern of performance in English individuals runs counter to models of performance in timed tasks (Faust et al., 1999; Myerson et al., 2003) which envisage a general relationship between mean performance and variability; indeed, this relationship does not hold in the case of the English participants. The present data highlight the importance of developing reading models that not only capture mean level performance, but also variability across individuals, especially in order to account for cross-linguistic differences in reading behaviour.
JO  - Frontiers in Psychology
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.3389/fpsyg.2014.00903
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - When phonology fails: Orthographic neighbourhood effects in dyslexia
A1  - Lavidor, Michal
A1  - Johnston, Rhona
A1  - Snowling, Margaret J.
Y1  - 2006///
PD  - //
AB  - Both cerebral hemispheres contain phonological, orthographic and semantic representations of words, however there are between-hemisphere differences in the relative engagement and specialization of the different representations. Taking orthographic processing for example, previous studies suggest that orthographic neighbourhood size (N) has facilitatory effects in the right but not the left hemispheres. To pursue the nature of this asymmetric N effect, in particular whether there are individual differences in such specialisation, we examined N in a case of developmental dyslexia, FM. We first describe the nature of his difficulties, which are mainly severe phonological deficits. Employing the divided visual field paradigm with FM revealed a greater sensitivity in the right than in the left hemisphere to orthographic variables, with a significant inhibitory N effect in the left, but not right hemisphere. Such inhibition, to a lesser degree, was found among a group of adults with dyslexia but not among age-matched normal readers. We argue that enhanced sensitivity to orthographic cues is developed in some cases of dyslexia when a normal, phonology-based left hemisphere word recognition processing is not achieved. The interpretation presented here is cast in terms of differences between people with dyslexia and typical readers that originate in the atypical way in which orthographic representations are initially set up. © 2005 Elsevier Inc. All rights reserved.
JO  - Brain and Language
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 10.1016/j.bandl.2005.06.009
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Development of word identification speed in skilled and less skilled beginning readers.
A1  - Ehri, L C
A1  - Wilce, L S
Y1  - 1983///
PD  - //
AB  - Three phases comprise the development of word reading skill: accuracy, automaticity, and speed. The 3rd phase is reached when components of the identification process (i.e., graphic, phonological, semantic) are unitized in memory for particular words. Attainment of this final phase was explored with 2 experiments. In Exp I with Ss from 1st-, 2nd-, and 4th-grade classes, skilled and less skilled readers identified familiar printed words, CVC nonwords, digits, and pictures. Attainment of unitized speeds to printed words was inferred if Ss identified words as rapidly as digits. This level was exhibited by skilled readers in all grades but by less skilled readers only in 4th grade. Unitized speed with CVCs was evident among 2nd- and 4th-grade skilled readers, but not among less skilled readers at any grade. In Exp II, 18 1st-grade and 19 2nd-grade poor readers practiced reading familiar words and CVCs. Practice boosted RTs to CVCs but not to words read accurately before training, and RTs to both remained slower than digit RTs, indicating that practice promotes the development of unitized speeds very slowly in less skilled readers. (45 ref) (PsycINFO Database Record (c) 2010 APA, all rights reserved)
JO  - Journal of education & psychology
PB  - 
CY  - 
VL  - 75
IS  - 1
PG  - 3-18
SP  - 3
EP  - 18
AN  - 
DO  - 10.1037/0022-0663.75.1.3
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The effect of word length on lexical decision in dyslexic and normal reading children
A1  - Martens, Vanessa E G
A1  - de Jong, Peter F.
Y1  - 2006///
PD  - //
AB  - In the present study, the effect of word length on lexical decision in dyslexic and normal reading children was investigated. Dyslexics of 10-years old, chronological age controls, and reading age controls read words and pseudowords consisting of 3 to 6 letters in a lexical decision task. Length effects were much stronger in dyslexics and reading age controls than in chronological age controls. These results support the contention that dyslexics continue to rely on a predominantly sub-lexical reading procedure, whereas for normal readers the contribution of a lexical reading procedure increases. The relevance of the findings for current computational models of reading is discussed. ?? 2006 Elsevier Inc. All rights reserved.
JO  - Brain and Language
PB  - 
CY  - 
VL  - 98
IS  - 2
PG  - 140-149
SP  - 140
EP  - 149
AN  - 
DO  - 10.1016/j.bandl.2006.04.003
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Visual word recognition across the adult lifespan.
A1  - Cohen-Shikora, Emily R.
A1  - Balota, David A
Y1  - 2016///
PD  - //
AB  - 
JO  - Psychology and Aging
PB  - 
CY  - 
VL  - 31
IS  - 5
PG  - 488-502
SP  - 488
EP  - 502
AN  - 
DO  - 10.1037/pag0000100
UR  - http://doi.apa.org/getdoi.cfm?doi=10.1037/pag0000100
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Speed of word recognition as a distinguishing characteristic of reading disabilities
A1  - Compton, Donald L.
A1  - Carlisle, Joanne F.
Y1  - 1994///
PD  - //
AB  - Theories of reading consider efficient word recognition a necessary if not sufficient condition for comprehension of texts; however, most studies of the word reading of reading disabled (RD) students have focused on accuracy, not speed. This paper reviews studies of the word-reading of RD or dyslexic students that include measures of reading speed. The results of the 17 studies are presented according to whether the RD students were matched with groups of the same chronological-age, or both. Overall, the results indicate that, regardless of the comparison group, RD students are slower at naming words and nonwords. The results of lexical decision tasks are less consistent, in part because of variations in methodology. Recommendations for effective measurement of word reading speed are given.
JO  - Educational Psychology Review
PB  - 
CY  - 
VL  - 6
IS  - 2
PG  - 115-140
SP  - 115
EP  - 140
AN  - 
DO  - 10.1007/BF02208970
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Syllables and bigrams: orthographic redundancy and syllabic units affect visual word recognition at different processing levels.
A1  - Conrad, Markus
A1  - Carreiras, Manuel
A1  - Tamm, Sascha
A1  - Jacobs, Arthur M
Y1  - 2009///
PD  - //
AB  - Over the last decade, there has been increasing evidence for syllabic processing during visual word recognition. If syllabic effects prove to be independent from orthographic redundancy, this would seriously challenge the ability of current computational models to account for the processing of polysyllabic words. Three experiments are presented to disentangle effects of the frequency of syllabic units and orthographic segments in lexical decision. In Experiment 1 the authors obtained an inhibitory syllable frequency effect that was unaffected by the presence or absence of a bigram trough at the syllable boundary. In Experiments 2 and 3 an inhibitory effect of initial syllable frequency but a facilitative effect of initial bigram frequency emerged when manipulating 1 of the 2 measures and controlling for the other in Spanish words starting with consonant-vowel syllables. The authors conclude that effects of syllable frequency and letter-cluster frequency are independent and arise at different processing levels of visual word recognition. Results are discussed within the framework of an interactive activation model of visual word recognition.
JO  - Journal of experimental psychology. Human perception and performance
PB  - 
CY  - 
VL  - 35
IS  - 2
PG  - 461-479
SP  - 461
EP  - 479
AN  - 
DO  - 10.1037/a0013480
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The role of semantic, orthographic, and phonological prime information in unilateral visual neglect.
A1  - Kanne, Stephen M
Y1  - 2002///
PD  - //
AB  - The present study examined what type of lexical information could be extracted from the patient's neglected field. Patients (N =32) and age-matched controls (N =32) were required to name a foveally presented word after a parafoveal prime was presented either to the left or right visual field. Primes were identical to the target (KITE-KITE), related to the target at the level of semantics (DOG-CAT), orthography (LEMON-DEMON), phonology (ACHE-LAKE), or both orthography and phonology (HIDE-RIDE). Only when the target was semantically related to the prime were consistently reliable priming effects found in the patients, even in the patients' neglected visual field. These results demonstrate that semantic information can be extracted from the patients' neglected field.
JO  - Cognitive neuropsychology
PB  - 
CY  - 
VL  - 19
IS  - 3
PG  - 245-61
SP  - 245
EP  - 61
AN  - 
DO  - 10.1080/02643290143000178
UR  - http://www.ncbi.nlm.nih.gov/pubmed/20957539
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Effects of word imageability and age of acquisition on children's reading
A1  - Coltheart, V.
A1  - Laxon, V. J.
A1  - Keating, C.
Y1  - 1988///
PD  - //
AB  - 
JO  - British Journal of Psychology
PB  - 
CY  - 
VL  - 79
IS  - 
PG  - 1-12
SP  - 1
EP  - 12
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Phonological neighbourhood spread facilitates lexical decisions.
A1  - Yates, Mark
Y1  - 2009///
PD  - //
AB  - In visual word recognition, words with many phonological neighbours are processed more rapidly than are those with few neighbours. The research reported here tested whether the distribution of phonological neighbours across phoneme positions influences lexical decisions. The results indicate that participants responded more rapidly to words where all phoneme positions can be changed to form a neighbour than they did to those where only a limited number of phoneme positions can be changed to form a neighbour. It is argued that this distribution effect arises because of differences between the two groups of words in how they overlap with their neighbours.
JO  - Quarterly journal of experimental psychology (2006)
PB  - 
CY  - 
VL  - 62
IS  - October
PG  - 1304-1314
SP  - 1304
EP  - 1314
AN  - 
DO  - 10.1080/17470210902725746
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Short-Term and Long-Term Effects on Visual Word Recognition
A1  - Protopapas, Athanassios
A1  - Kapnoula, Efthymia C
Y1  - 2016///
PD  - //
AB  - 
JO  - Journal of Experimental Psychology: Learning, Memory and Cognition
PB  - 
CY  - 
VL  - 42
IS  - 4
PG  - 542-565
SP  - 542
EP  - 565
AN  - 
DO  - 10.1037/xlm0000191
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Stress priming and statistical learning in Italian nonword reading: Evidence from children
A1  - Colombo, Lucia
A1  - Deguchi, Chizuru
A1  - Boureux, Magali
Y1  - 2014///
PD  - //
AB  - 
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 27
IS  - 5
PG  - 923-943
SP  - 923
EP  - 943
AN  - 
DO  - 10.1007/s11145-013-9476-x
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Development of spelling skills in a shallow orthography: The case of Italian language
A1  - Notarnicola, Alessandra
A1  - Angelelli, Paola
A1  - Judica, Anna
A1  - Zoccolotti, Pierluigi
Y1  - 2012///
PD  - //
AB  - This study analyzed the spelling skills of Italian children as a function of school experience. We examined the writing performances of 465 first- to eighth-grade normal readers on a spelling test that included regular words, context-sensitive regular words, words with ambiguous transcription, and regular pseudowords. Based on the dual-route model (DRM), the regularity and orthographic complexity effects were considered to probe sublexical processing while the lexicality effect was taken to mark lexical processing. The analysis of spelling performances indicated that, among Italian children, both lexical and sublexical procedures are available since the first year of schooling. However, the two procedures showed different developmental trends. The DRM appears as a useful theoretical framework to describe the development of spelling in a relatively regular language such as Italian.
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 25
IS  - 5
PG  - 1171-1194
SP  - 1171
EP  - 1194
AN  - 
DO  - 10.1007/s11145-011-9312-0
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Core deficits and variable differences in Dutch poor readers learning English.
A1  - Van der Leij, Aryan
A1  - Morfidi, Eleni
Y1  - 2006///
PD  - //
AB  - To examine phonological core deficits and variable orthographic competence, Dutch poor readers were investigated as they began instruction in reading in English (at about 14 years of age). A subgroup of poor readers with good orthographic competence in English (Poor/Good) and a subgroup with poor orthographic competence in English (Poor/Poor) were identified. Verbal and reading tasks in Dutch and English were assessed twice within a 10-month interval, and the scores of the two measurements were combined to gain stability. For both subgroups, we found indications that phonological core deficits and variable differences in orthographic competence transferred across the two languages. However, the Poor/Good subgroup did not show the weaknesses in serial rapid naming and semantic fluency of the Poor/Poor subgroup in both languages. Moreover, the Poor/Good readers were relatively good in reading skills and verbal learning in English. They had a specific reading disability at the phonemic level but also had compensatory skills at the level of syllables and words that help them to acquire English as second language. In contrast, the Poor/Poor subgroup had a more general reading disability, most prominently present in L2. The results are discussed in terms of orthographic differences between Dutch and English, the phonological-core variable-differences model, and "subtypes" of dyslexia.
JO  - Journal of learning disabilities
PB  - 
CY  - 
VL  - 39
IS  - 1
PG  - 74-90
SP  - 74
EP  - 90
AN  - 
DO  - 10.1177/00222194060390010701
UR  - http://www.ncbi.nlm.nih.gov/pubmed/16512084
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Computer speech-based remediation for reading disabilities: the size of spelling-to-sound unit in a transparent orthography.
A1  - Jiménez, Juan E
A1  - Hernández-Valle, Isabel
A1  - Ramírez, Gustavo
A1  - Ortiz, M Del Rosario
A1  - Rodrigo, Mercedes
A1  - Estévez, Adelina
A1  - O'Shanahan, Isabel
A1  - García, Eduardo
A1  - Trabaue, María De La Luz
Y1  - 2007///
PD  - //
AB  - This study was designed to assess the effects of four reading-training procedures for children with reading disabilities (RD) in a transparent orthography, with the aim of examining the effects of different spelling-to-sound units in computer speech-based reading. We selected a sample of 83 Spanish children aged between 7 years 1 month and 10 years 6 months (M = 105.2, SD = 7.8) whose pseudoword reading performance was below the 25th percentile and IQ > 90. The participants were randomly assigned to five groups: (a) the whole-word training group (WW) (n = 17), (b) the syllable training group (S)(n = 16), (c) the onset-rime training group (OR) (n = 17), (d) the phoneme training group (P) (n = 15), and (e) the untrained control group (n = 18). Children were pre- and post-tested in word recognition, reading comprehension, phonological awareness, and orthographic and phonological tasks. The results indicate that experimental groups who participated in the phoneme and syllable conditions improved their word recognition in comparison with the control group. In addition, dyslexics who participated in the phoneme, syllable, and onset-rime conditions made a greater number of requests during computer-based word reading under conditions that required extensive phonological computation (low frequency words and long words). Reading time, however, was greater for long words in the phoneme group during computer-based reading. These results suggest the importance of training phonological processes in improving word decoding in children with dyslexia who learn in a consistent orthography.
JO  - The Spanish journal of psychology
PB  - 
CY  - 
VL  - 10
IS  - 1
PG  - 52-67
SP  - 52
EP  - 67
AN  - 
DO  - 
UR  - http://www.ncbi.nlm.nih.gov/pubmed/17549878
NS  - 
N1  - Emma Mills (2016-11-07 23:48:35)(Select): There are word reading tests and item effects in results of design but need to be read carefully (MANOVA); 
ER  - 

TY  - JOUR
T1  - Changes in reading strategies in school-age children.
A1  - Sanabria Díaz, Gretel
A1  - Torres, María Del Rosario
A1  - Iglesias, Jorge
A1  - Mosquera, Raysil
A1  - Reigosa, Vivian
A1  - Santos, Elsa
A1  - Lage, Agustín
A1  - Estévez, Nancy
A1  - Galán, Lidice
Y1  - 2009///
PD  - //
AB  - Learning to read is one of the most important cognitive milestones in the human social environment. One of the most accepted models explaining such process is the Double-Route Cascaded Model. It suggests the existence of two reading strategies: lexical and sublexical. In the Spanish language there are some contradictions about how these strategies are applied for reading. In addition, there are only a few studies dealing with the analysis of shifts between them, achieving a fluent reading process. In this paper we use a reading task including words and pseudowords for characterizing the cost of shifting between reading strategies in children with developmental dyslexia and normal controls. Our results suggest the presence of both strategies in these two experimental groups. In controls, both strategies become more efficient in correspondence to the increased exposition to written material. However, in children with developmental dyslexia only the lexical strategy exhibits such improvement. Their also point to a low cost for shifting between strategies in controls and a much more significant one in children with developmental dyslexia, differentiating subgroups with distinct shifting patterns.
JO  - The Spanish journal of psychology
PB  - 
CY  - 
VL  - 12
IS  - 2
PG  - 441-453
SP  - 441
EP  - 453
AN  - 
DO  - 10.1017/S1138741600001827
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The effects of orthographic transparency and familiarity on reading Hebrew words in adults with and without dyslexia
A1  - Yael, Weiss
A1  - Tami, Katzir
A1  - Tali, Bitan
Y1  - 2015///
PD  - //
AB  - The current study examined the effects of transparency and familiarity on word recognition in adult Hebrew dyslexic readers with a phonological processing deficit as compared to typical readers. We measured oral reading response time and accuracy of single nouns in several conditions: diacritics that provide transparent but less familiar information and vowel letters that increase orthographic transparency without compromise familiarity. In line with former studies with adult dyslexics, Hebrew-speaking adults with dyslexia were significantly slower than controls. However, both dyslexic and typical readers read unpointed words faster when vowel letters were present, indicating that they may benefit from increase in orthographic transparency, when the graphemic representations are familiar. Only dyslexics read pointed words slower than unpointed words and were more sensitive to word frequency. In unpointed words, only typical readers benefitted from the reduced competition of orthographic neighbors of longer words. Results indicate that both orthographic transparency and familiarity play an important role in word recognition. Dyslexics are impaired in decoding of smaller units and are more sensitive to reduction in the familiarity of words.
JO  - Annals of Dyslexia
PB  - 
CY  - 
VL  - 65
IS  - 2
PG  - 84-102
SP  - 84
EP  - 102
AN  - 
DO  - 10.1007/s11881-015-0100-4
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - A comparison of orthographic processing in children with and without reading and spelling disorder in a regular orthography
A1  - Rothe, Josefine
A1  - Cornell, Sonia
A1  - Ise, Elena
A1  - Schulte-Körne, Gerd
Y1  - 2015///
PD  - //
AB  - Orthographic processing is a construct that encompasses the skills of recognizing, storing, accessing, and applying the print conventions of a writing system. Few studies have investigated orthographic processing in dyslexic children and it is not yet clear whether lexical and sublexical orthographic processing are both impaired in these children. The present study examined orthographic processing in dyslexic children (N = 19, below-average word reading as well as below average spelling skills, T-values <40) and typically developing children (N = 32) aged 8-10 years. Different aspects of orthographic processing were measured. Word-specific knowledge (lexical level) was assessed with an Orthographic Choice Task. General orthographic knowledge (sublexical level) was assessed with three pseudoword tasks. The Freq-Choice-Task is a choice task that measures children's knowledge of frequent double consonants (e.g., nilemm-nilebb). The Pos-Choice-Task measures children's knowledge about legal positions of double consonants (e.g., sinnum-ssinum). The Pos-Speed-Task measures children's ability to identify orthographic irregularities in words presented singly (e.g., mmotin). Results show that dyslexic children are able to discriminate illegal/infrequent letter pattern from legal/frequent letter pattern. Seeing either a word with legal or illegal letter patterns singly (Pos-Speed-Task), dyslexic children show deficits in identifying illegal letter pattern as wrong, whereas they have no problems to identify legal letter pattern as correct. Furthermore, dyslexic children show a reduced word specific orthographic knowledge. Additionally, the present study demonstrated that word representations as well as sensitivity to legal letter pattern influence reading and spelling performance. (PsycINFO Database Record (c) 2015 APA, all rights reserved) (journal abstract)
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 28
IS  - 9
PG  - 1307-1332
SP  - 1307
EP  - 1332
AN  - 
DO  - 10.1007/s11145-015-9572-1
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Explicit and implicit processing of words and pseudowords by adult developmental dyslexics. A search for Wernicke's Wortschatz?
A1  - Brunswick, N.
A1  - McCrory, E.
A1  - Price, C. J.
A1  - Frith, C. D.
A1  - Frith, U.
Y1  - 1999///
PD  - //
AB  - Two groups of male university students who had been diagnosed as dyslexic when younger, and two groups of control subjects of similar age and IQ to the dyslexics, were scanned whilst reading aloud and during a task where reading was implicit. The dyslexics performed less well than their peers on a range of literacy tasks and were strikingly impaired on phonological tasks. In the reading aloud experiment, simple words and pseudowords were presented at a slow pace so that reading accuracy was equal for dyslexics and controls. Relative to rest, both normal and dyslexic groups activated the same peri- and extra-sylvian regions of the left hemisphere that are known to be involved in reading. However, the dyslexic readers showed less activation than controls in the left posterior inferior temporal cortex [Brodmann area (BA) 37, or Wernicke's Wortschatz], left cerebellum, left thalamus and medial extrastriate cortex. In the implicit reading experiment, word and pseudoword processing was contrasted to visually matched false fonts while subjects performed a feature detection paradigm. The dyslexic readers showed reduced activation in BA 37 relative to normals suggesting that this group difference, seen in both experiments, resides in highly automated aspects of the reading process. Since BA 37 has been implicated previously in modality-independent naming, the reduced activation may indicate a specific impairment in lexical retrieval. Interestingly, during the reading aloud experiment only, there was increased activation for the dyslexics relative to the controls in a pre-motor region of Broca's area (BA 6/44). We attribute this result to the enforced use of an effortful compensatory strategy involving sublexical assembly of articulatory routines. The results confirm previous findings that dyslexic readers process written stimuli atypically, based on abnormal functioning of the left hemisphere reading system. More specifically, we localize this deficit to the neural system underlying lexical retrieval.
JO  - Brain
PB  - 
CY  - 
VL  - 122
IS  - 10
PG  - 1901-1917
SP  - 1901
EP  - 1917
AN  - 
DO  - 10.1093/brain/122.10.1901
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Spelling consistency affects reading in young dutch readers with and without dyslexia
A1  - Bosman, Anna M T
A1  - Vonk, Wietske
A1  - Van Zwam, Margriet
Y1  - 2006///
PD  - //
AB  - Lexical-decision studies with experienced English and French readers have shown that visual-word identification is not only affected by pronunciation inconsistency of a word (i.e., multiple ways to pronounce a spelling body), but also by spelling inconsistency (i.e., multiple ways to spell a pronunciation rime). The aim of this study was to compare the reading behavior of young Dutch readers with dyslexia to the behavior of readers without dyslexia. All students participated in a lexical-decision task in which we presented pronunciation-consistent words and pseudowords. Half of the pronunciation-consistent stimuli were spelling consistent and the other half were spelling inconsistent. All three reader groups, that is, students with dyslexia, age-match students, and reading-match students, read spelling-consistent words faster than spelling-inconsistent words. Overall reading speed of students with dyslexia was similar to that of reading-match students, and was substantially slower than that of age-match students. The results suggest that reading in students with or without dyslexia is similarly affected by spelling inconsistency. Subtle qualitative differences emerged, however, with respect to pseudoword identification. The conclusion was that the findings were best interpreted in terms of a recurrent-feedback model.
JO  - Annals of Dyslexia
PB  - 
CY  - 
VL  - 56
IS  - 2
PG  - 271-300
SP  - 271
EP  - 300
AN  - 
DO  - 10.1007/s11881-006-0012-4
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Locus and Nature of Perceptual Phonological Deficit in Spanish Children with Reading Disabilities
A1  - Ortiz, Rosario
A1  - Jimenez, Juan E
A1  - Miranda, Eduardo Garcia
A1  - Rosquete, Remedios Guzman
A1  - Hernandez-valle, Isabel
A1  - Rodrigo, Mercedes
A1  - Estevez, Adelina
A1  - Diaz, Alicia
A1  - Exposito, Sergio Hernandez
A1  - Jiménez, Juan E
A1  - Miranda, Eduardo García
A1  - Rosquete, Remedios Guzmán
A1  - Hernández-valle, Isabel
A1  - Estévez, Adelina
A1  - Díaz, Alicia
A1  - Expósito, Sergio Hernández
Y1  - 2007///
PD  - //
AB  - 
JO  - Journal of Learning Disabilities
PB  - 
CY  - 
VL  - 40
IS  - 1
PG  - 80-92
SP  - 80
EP  - 92
AN  - 
DO  - 10.1177/00222194070400010601
UR  - 
NS  - 
N1  - Emma Mills (2016-11-07 22:58:56)(Select): look in the text for group by unit anova; need to calculate eta squared; 
ER  - 

TY  - THES
T1  - Behavioral and Electrophysiological Investigations of Semantic Processing in Skilled and Less-Skilled Comprehenders
A1  - Landi, Nicole
Y1  - 2005///
PD  - //
AB  - Theorists of reading comprehension failure are split between two groups: those that posit low-level word reading skills and phonological awareness as underlying factors of poor comprehension ability and those that consider poor comprehension as partially independent of these low-level skills. Several studies with children have now demonstrated that poor comprehenders with adequate decoding skills make up a small but significant proportion of poor readers. One promising hypothesis posits that semantic processing deficits underlie these children's comprehension difficulties. This hypothesis was supported by findings that demonstrated less-skilled comprehenders to show poorer than average performance on a variety of semantic tasks. In order to test whether these findings would generalize to adult poor comprehenders, we evaluated the dissociability of high-level and low-level skills in adults. In addition, we evaluated whether adult less-skilled comprehenders (with adequate decoding abilities) have semantic processing difficulties. A PCA compared the reading skills of large group of college aged readers and found that high level skills such as reading comprehension and vocabulary were partly dissociable from low-level reading skills such as decoding ability. Furthermore, in order to evaluate the semantic processing deficit hypothesis, adult skilled and less-skilled comprehenders were compared on several behavioral and electrophysiological tests of semantic and phonological processing. The findings from these studies revealed that less-skilled comprehenders generated fewer semantic associates in a verbal fluency task and showed reduced categorical priming in an automatic semantic priming task. Additionally, electrophysiological records of less-skilled comprehenders differed from skilled readers during a semantic processing task but no during a phonological processing task. Taken together these findings provide evidence that supports semantic knowledge/semantic processing differences between skilled and less-skilled comprehenders. Implications of these findings are discussed within the construct of an experience based model of semantic knowledge acquisition.
JO  - 
PB  - 
CY  - 
VL  - 
IS  - October
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - http://d-scholarship.pitt.edu/9175/
NS  - 
N1  - Emma Mills (2016-11-02 04:01:25)(Select): Experiment 3, 4, Chapter 5; 
ER  - 

TY  - JOUR
T1  - Lexical-semantic reading in a shallow orthography: Evidence from a girl with Williams Syndrome
A1  - Barca, Laura
A1  - Bello, Arianna
A1  - Volterra, Virginia
A1  - Burani, Cristina
Y1  - 2010///
PD  - //
AB  - Abstract&nbsp;&nbsp;The reading skills of a girl with Williams Syndrome are assessed by a timed word-naming task. To test the efficiency of lexical and nonlexical reading, we considered four marker effects: Lexicality (better reading of words than nonwords), frequency (better reading of high than low frequency words), length (better reading of short than long words), and contextuality (better reading of words with one-to-one grapheme-to-phoneme mapping than words with context-sensitive graphemes). Results suggested that this girl has failed to develop efficient orthography-to-phonology mappings and is dependent upon a lexical-semantic reading procedure in which a word’s pronunciation is activated after its meaning is obtained.
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 23
IS  - 5
PG  - 569-588
SP  - 569
EP  - 588
AN  - 
DO  - 10.1007/s11145-009-9192-8
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The time course of access to semantic information in high-performing older adults: behavioral evidence for the hemispheric asymmetry reduction in OLDer individuals.
A1  - Abbassi, Ensie
A1  - Joanette, Yves
Y1  - 2011///
PD  - //
AB  - The possibility that the HAROLD phenomenon (i.e., Hemispheric Asymmetry Reduction in OLDer adults) is manifested in the course of access to semantic information, in particular the meaning of emotional words, was investigated using the visual half-field priming paradigm. The time course of priming was tracked in the cerebral hemispheres across three SOAs: 150, 300, and 750 ms. The results showed older and young adults had the same level of accuracy. While priming occurred unilaterally in young participants, the pattern of priming in older participants appeared to be bilateral whenever it was present, that is, at the 300- and 750-ms SOAs. The delay in the appearance of priming in older adults may be due to an increase in sensory thresholds that causes older adults to need more time to encode stimuli and fully activate their semantic network. It is concluded that the bilateral pattern of priming in the presence of an equivalent level of performance in older adults provides behavioral evidence supporting the compensatory role of the HAROLD phenomenon for this particular task.
JO  - Neuropsychology, development, and cognition. Section B, Aging, neuropsychology and cognition
PB  - 
CY  - 
VL  - 18
IS  - 4
PG  - 452-470
SP  - 452
EP  - 470
AN  - 
DO  - 10.1080/13825585.2011.568047
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - How a hobby can shape cognition: visual word recognition in competitive Scrabble players
A1  - Hargreaves, Ian S.
A1  - Pexman, Penny M.
A1  - Zdrazilova, Lenka
A1  - Sargious, Peter
Y1  - 2012///
PD  - //
AB  - Competitive Scrabble is an activity that involves extraordinary word recognition experience. We investigated whether that experience is associated with exceptional behavior in the laboratory in a classic visual word recognition paradigm: the lexical decision task (LDT). We used a version of the LDT that involved horizontal and vertical presentation and a concreteness manipulation. In Experiment 1, we presented this task to a group of undergraduates, as these participants are the typical sample in word recognition studies. In Experiment 2, we compared the performance of a group of competitive Scrabble players with a group of age-matched nonexpert control participants. The results of a series of cognitive assessments showed that the Scrabble players and control participants differed only in Scrabble-specific skills (e.g., anagramming). Scrabble expertise was associated with two specific effects (as compared to controls): vertical fluency (relatively less difficulty judging lexicality for words presented in the vertical orientation) and semantic deemphasis (smaller concreteness effects for word responses). These results suggest that visual word recognition is shaped by experience, and that with experience there are efficiencies to be had even in the adult word recognition system.
JO  - Memory & Cognition
PB  - 
CY  - 
VL  - 40
IS  - 
PG  - 1-7
SP  - 1
EP  - 7
AN  - 
DO  - 10.3758/s13421-011-0137-5
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Influence of verb and noun bases on reading aloud derived nouns: Evidence from children with good and poor reading skills
A1  - Traficante, Daniela
A1  - Marelli, Marco
A1  - Luzzatti, Claudio
A1  - Burani, Cristina
Y1  - 2014///
PD  - //
AB  - Several studies on children and adults with and without linguistic impairment have reported differences between verb and noun processing. The present study assessed whether noun and verb bases affect differently children's reading of derived words. Thirty-six Italian good readers and 18 poor readers, all 4th or 5th graders, were asked to read aloud nouns derived from either a noun base (e.g., artista, artist) or a verb base (e.g., punizione, punishment). Word and base frequency affected latencies only for deverbal nouns, while an effect of word length emerged for denominal nouns and an inhibitory effect of suffix length was found for both types of stimuli. A high base frequency and a high whole-word frequency both led to higher levels of accuracy. Verb bases led to higher error rates than noun bases. Poor readers, although slower and less accurate than good readers, showed a pattern of results similar to that of typically developing readers. Data confirm that in 4th and 5th graders morphological decomposition may affect reading aloud of long complex words, and that the grammatical class of the base can modulate this effect.
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 27
IS  - 7
PG  - 1303-1326
SP  - 1303
EP  - 1326
AN  - 
DO  - 10.1007/s11145-013-9488-6
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The nature of skilled adult reading varies with type of instruction in childhood
A1  - Thompson, GB
A1  - Connelly, V
A1  - Fletcher-Flinn, CM
A1  - Hodson, SJ
Y1  - 2009///
PD  - //
AB  - Does the type of reading instruction experienced during the initial years at school have any continuing effect on the ways in which adults read words? The question has arisen in current discussions about computational models of mature word-reading processes. We tested predicted continuing effects by comparing matched samples of skilled adult readers of English who had received explicit phonics instruction in childhood and those who had not. In responding to nonwords that can receive alternative legitimate pronunciations, those adults having childhood phonics instruction used more regular grapheme-phoneme correspondences that were context five and used fewer vocabulary-based contextually dependent correspondences than did adults who had no phonics instruction. These differences in regularization of naming responses also extended to some low-frequency words. This apparent cognitive footprint of childhood phonics instruction is a phenomenon requiring consideration when researchers attempt to model adult word reading and when they select participants to test the models.
JO  - Memory & Cognition
PB  - 
CY  - 
VL  - 37
IS  - 2
PG  - 223-234
SP  - 223
EP  - 234
AN  - 
DO  - 10.3758/MC.37.2.223
UR  - http://apps.isiknowledge.com/full_record.do?product=WOS&colname=WOS&search_mode=CitingArticles&qid=2&SID=P2LJpI9m1EAoEA69@cK&page=1&doc=2
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Exploring Individual Differences in Irregular Word Recognition Among Children with Early-Emerging and Late-Emerging Word Reading Difficulty
A1  - Steacy, Laura M
A1  - Kearns, Devin M
A1  - Gilbert, Jennifer K
A1  - Compton, Donald L
A1  - Cho, Eunsoo
A1  - Lindstrom, Esther, R
A1  - Collins, Alyson A
Y1  - 2016///
PD  - //
AB  - 
JO  - Journal of Educational Psychology
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - http://dx.doi.org/10.1037/edu0000113
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - The development of word reading automaticity in connected text of adults with reading disabilities
A1  - Barber, Jennifer
Y1  - 2009///
PD  - //
AB  - This study examined the rate of development of new word reading automaticity and the development of new phonological and orthographic representations in 20 typically reading adults and 20 adults with phonological dyslexia. Participants' eye movements were recorded during the reading of natural text in which new (pseudo) words had been imbedded. Eye movement data indicate that participants with dyslexia were able to automatically recognize new words at a comparable rate to their typically reading peers. However, results of the post-tasks indicate that both groups of participants failed to form orthographic and phonological representations of the new words. These results challenge the view adults with dyslexia take longer to develop word reading automaticity compared to their typically reading peers and indicate that the interaction between phonological and orthographic processing may require further examination in the context of reading in connected text. Copies of dissertations may be obtained by addressing your request to ProQuest, 789 E. Eisenhower Parkway, P.O. Box 1346, Ann Arbor, MI 48106-1346. Telephone 1-800-521-3042; email: disspub@umi.com
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - http://search.proquest.com/docview/758114511?accountid=13042\nhttp://oxfordsfx.hosted.exlibrisgroup.com/oxford?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+&+theses&sid=ProQ:Linguistics+and+Language+Behavior+Abstra
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Age differences in central (semantic) and peripheral processing: the importance of considering both response times and errors.
A1  - Allen, Philip a
A1  - Murphy, Martin D
A1  - Kaufman, Miron
A1  - Groth, Karen E
A1  - Begovic, Ana
Y1  - 2004///
PD  - //
AB  - In this project we examined the effect of adult age on visual word recognition by using combined reaction time (RT) and accuracy methods based on the Hick-Hyman law. This was necessary because separate Brinley analyses of RT and errors resulted in contradicting results. We report the results of a lexical decision task experiment (with 96 younger adults and 97 older adults). We transformed the error data into entropy and then predicted RT by using entropy values separately for exposure duration (thought to influence peripheral processes) and word frequency (thought to influence central processes). For exposure duration, the entropy-RT functions indicate that older adults show higher intercepts and slopes than do younger adults, suggesting an encoding decrement for older adults. However, for word frequency, older adults show higher intercepts but not steeper slopes than younger adults. Older adults thus show a peripheral processing decrement but not a central processing decrement for lexical decision.
JO  - The Journals of Gerontology
PB  - 
CY  - 
VL  - 59B
IS  - 5
PG  - 210-9
SP  - 210
EP  - 9
AN  - 
DO  - 
UR  - http://www.ncbi.nlm.nih.gov/pubmed/15358793
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - Does Print Exposure Modulate the Effect of Word Frequency and the Effect of Neighborhood Size?
A1  - Chow, Verna C.
Y1  - 2001///
PD  - //
AB  - 
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - Why Detecting a Misspelling in Lenguage Is Easier Than in Languege: Segmental and Suprasegmental Influences on Orthographic Processing
A1  - Harris, Lindsay Nicole
Y1  - 2014///
PD  - //
AB  - 
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Individual Differences in Categorical Perception Are Related to Sublexical/Phonological Processing in Reading
A1  - López-Zamora, Miguel
A1  - Luque, Juan L
A1  - Álvarez, Carlos J
A1  - Cobos, Pedro L
Y1  - 2012///
PD  - //
AB  - This article examines the relationship between individual differences in speech perception and sublexical/phonological processing in reading. We used an auditory phoneme identification task in which a?/ba/-/pa/?syllable continuum measured sensitivity to classify participants into three performance groups: poor, medium, and good categorizers. A lexical decision task manipulated syllable and word frequency. We found that the two tasks were associated. Poor categorizers did not present the typical syllable frequency effect; however, the other groups were sensitive to phonological information to differing degrees and showed the inhibitory syllable frequency effect only for low-frequency words. These results suggest that auditory phoneme identification efficiency may be related to the sublexical processes involved in reading words.
JO  - Scientific Studies of Reading
PB  - 
CY  - 
VL  - 16
IS  - 5
PG  - 443-456
SP  - 443
EP  - 456
AN  - 
DO  - 10.1080/10888438.2011.588763
UR  - http://dx.doi.org/10.1080/10888438.2011.588763
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Why learning to read is easier in Welsh than in English: Orthographic transparency effects evinced with frequency-matched tests
A1  - Ellis, N. C.
A1  - Hooper, A. M.
Y1  - 2001///
PD  - //
AB  - http://dx.doi.org/10.1017/S0142716401004052
JO  - Applied Psycholinguistics
PB  - Lancaster University Library
CY  - 
VL  - 22
IS  - 
PG  - 571-599
SP  - 571
EP  - 599
AN  - 
DO  - 10.1017/S0142716401004052
UR  - http://dx.doi.org/10.1017/S0142716401004052
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - Aging and Semantic Processing
A1  - Macdonald, Gillian
Y1  - 2013///
PD  - //
AB  - 
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - Emma Mills (2016-11-06 23:08:19)(Select): Check with Balota, Cortese, and Pilotti 1999 - this data may already have been processed....need to be sure so that we dont get inflated effect sizes; 
ER  - 

TY  - JOUR
T1  - Word frequency modulates morpheme-based reading in poor and skilled Italian readers
A1  - Marcolini, Stefania
A1  - Traficante, Daniela
A1  - Zoccolotti, Pierluigi
A1  - Burani, Cristina
Y1  - 2011///
PD  - //
AB  - A previous study reported that, similar to young and adult skilled readers, Italian developmental dyslexics read pseudowords made up of a root and a derivational suffix faster and more accurately than simple pseudowords. Unlike skilled readers, only dyslexic and reading-matched younger children benefited from morphological structure in reading words aloud. In this study, we show that word frequency affects the probability of morpheme-based reading, interacting with reading ability. Young skilled readers named low- but not high-frequencymorphologically complex words faster than simple words. By contrast, the advantage for morphologically complex words was present in poor readers irrespective of word frequency. Adult readers showed no facilitating effect of morphological structure. These results indicate that young readers use reading units (morphemes) that are larger than the single- grapheme grain size. It is argued that morpheme-based reading is important for obtaining reading fluency (rather than accuracy) in transparent orthographies and is useful particularly in children with limited reading ability who do not fully master whole-word processing.
JO  - Applied Psycholinguistics
PB  - 
CY  - 
VL  - 32
IS  - 03
PG  - 513-532
SP  - 513
EP  - 532
AN  - 
DO  - 10.1017/S0142716411000191
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Size does not matter, frequency does: Sensitivity to orthographic neighbors in normal and dyslexic readers
A1  - Marinus, Eva
A1  - de Jong, Peter F.
Y1  - 2010///
PD  - //
AB  - This study examined the influence of the number of orthographically similar candidates, neighborhood size, on the word and pseudoword naming performance of normal, dyslexic, and beginning readers. Participants were 23 Dutch dyslexic fourth-graders matched to 23 fourth-grade chronological age controls and 17 second-grade reading age controls. Unexpectedly, neighborhood size had similar effects in all groups: It did not affect word naming and facilitated the naming of pseudowords. However, the presence of a high-frequency neighbor had different effects. In contrast to normal readers, words with a high-frequency neighbor were named more slowly by beginning and dyslexic readers. These findings suggest a dissociation between global and specific effects of neighbor words. Nevertheless, both findings seem to be compatible with the view that orthographic representations of beginning and dyslexic children are not (yet) sufficiently specified. © 2010 Elsevier Inc. All rights reserved.
JO  - Journal of Experimental Child Psychology
PB  - Elsevier Inc.
CY  - 
VL  - 106
IS  - 2-3
PG  - 129-144
SP  - 129
EP  - 144
AN  - 
DO  - 10.1016/j.jecp.2010.01.004
UR  - http://dx.doi.org/10.1016/j.jecp.2010.01.004
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - Changes in neural patterns in persons with aphasia following theory-based generative naming treatment
A1  - Sandberg, Chaleece Wyatt
Y1  - 2014///
PD  - //
AB  - 
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Hemispheric Processing Characteristics for Lexical Decisions in Adults with Reading Disorders
A1  - Walker, Marianna M
A1  - Spiers, Hiller
A1  - Rastatter, Michael P
Y1  - 2001///
PD  - //
AB  - 
JO  - Perceptual and Motor Skills
PB  - 
CY  - 
VL  - 92
IS  - 
PG  - 273-287
SP  - 273
EP  - 287
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - THES
T1  - The Effects of Aging on Lexical Access
A1  - Tower, Kathryn
Y1  - 2011///
PD  - //
AB  - 
JO  - 
PB  - 
CY  - 
VL  - 
IS  - 
PG  - 
SP  - 
EP  - 
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Word length effect in early reading and in developmental dyslexia
A1  - Zoccolotti, Pierluigi
A1  - De Luca, Maria
A1  - Di Pace, Enrico
A1  - Gasperini, Filippo
A1  - Judica, Anna
A1  - Spinelli, Donatella
Y1  - 2005///
PD  - //
AB  - Vocal reaction times were measured in Italian dyslexics and in proficient readers while they read single words. Three groups of control participants (for a total of 79) were tested. All were in the first, second or third grade of elementary school. Nine third graders with a low level of reading ability when assessed by standard reading procedures were also tested. Results indicated that vocal RTs of control participants were faster and less sensitive to word length as a function of age; also, there was a particularly marked change between first and second graders. Dyslexics' vocal RTs and errors were much worse than those of peer control participants and resembled those of first grade controls. It is suggested that normal readers in an orthographically transparent language (Italian) adopt a lexical strategy quite early in their learning. On the contrary, dyslexics seem unable to learn this mode of processing and continue to use a sub-lexical reading procedure. © 2004 Elsevier Inc. All rights reserved.
JO  - Brain and Language
PB  - 
CY  - 
VL  - 93
IS  - 3
PG  - 369-373
SP  - 369
EP  - 373
AN  - 
DO  - 10.1016/j.bandl.2004.10.010
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Reading skill and the use of orthographic knowledge by mature readers
A1  - Butler, Brian E
A1  - Jared, Debra
A1  - Hains, Sylvia
Y1  - 1984///
PD  - //
AB  - 
JO  - Psychological Research
PB  - 
CY  - 
VL  - 46
IS  - 
PG  - 337-353
SP  - 337
EP  - 353
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Lexical and sub-lexical effects on accuracy, reaction time and response duration: Impaired and typical word and pseudoword reading in a transparent orthography
A1  - Davies, Robert
A1  - Rodríguez-Ferreiro, Javier
A1  - Suárez, Paz
A1  - Cuetos, Fernando
Y1  - 2013///
PD  - //
AB  - In an opaque orthography like English, phonological coding errors are a prominent feature of dyslexia. In a transparent orthography like Spanish, reading difficulties are characterized by slower reading speed rather than reduced accuracy. In previous research, the reading speed deficit was revealed by asking children to read lists of words. However, speed in list reading sums the time required to prepare an utterance, reaction time (RT), with the time required to say it, response duration (RD). Thus, the dyslexic speed deficit in transparent orthographies could be driven by slow RTs, by slow RDs, or both. The distinction is especially important if developmental readers rely on phonological coding to achieve lexical access because the whole word would have to be encoded before it could be identified. However, while the factors that affect reading RT have been extensively investigated, no attention has been paid to RD. We studied the performance of typically developing and dyslexic Spanish children in an oral reading task. We analysed the impact of word frequency and length on reading accuracy, RT, and RD. We found that accuracy, RT, and RD were affected by word frequency and length for both control and dyslexic readers. We also observed interactions between effects of reader group—dyslexic, typically developing (TD) younger or TD older readers—and effects of lexicality, frequency, and word length. Our results show that children are capable of reading aloud using lexical and sub-lexical coding processes in a transparent orthography.
JO  - Reading and Writing
PB  - 
CY  - 
VL  - 26
IS  - 5
PG  - 721-738
SP  - 721
EP  - 738
AN  - 
DO  - 10.1007/s11145-012-9388-1
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Age-of-acquisition differences in young and older adults affect latencies in lexical decision and semantic categorization
A1  - Deyne, Simon D.
A1  - Storms, Gert
Y1  - 2007///
PD  - //
AB  - An ongoing discussion about the role of age of acquisition (AoA) in word processing concerns the confound with word frequency. This study removed possible frequency confounds by comparing AoA and word familiarity differences in young (18-23 years) and older (52-56 years) adults. A first study investigated the differences in AoA and word familiarity ratings. The norms of AoA and familiarity were significantly different for young and older adults whereas these were previously considered equivalent [Morrison, C. M., Hirsh, K. W., Chappell, T., & Ellis, A. W. (2002). Age and age of acquisition: An evaluation of the cumulative frequency hypothesis. European Journal of Cognitive Psychology, 14, 435-459]. In the second study, AoA and familiarity effects were significantly different for the older and young adults in a lexical decision task. The third study replicated these findings in a semantic artifact/naturally occurring categorization experiment, thus providing further evidence for AoA-effects when word processing requires semantic mediation. Results from both studies were in line with the hypothesis that AoA effects on word processing cannot be accounted for by word frequency or other possible confounds. ?? 2006 Elsevier B.V. All rights reserved.
JO  - Acta Psychologica
PB  - 
CY  - 
VL  - 124
IS  - 3
PG  - 274-295
SP  - 274
EP  - 295
AN  - 
DO  - 10.1016/j.actpsy.2006.03.007
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Testing theories of post-error slowing
A1  - Dutilh, Gilles
A1  - Vandekerckhove, Joachim
A1  - Forstmann, Birte U
A1  - Keuleers, Emmanuel
A1  - Brysbaert, Marc
A1  - Wagenmakers, Eric-Jan
Y1  - 2012///
PD  - //
AB  - 
JO  - Attention, Perception, & Psychophysics
PB  - 
CY  - 
VL  - 74
IS  - 2
PG  - 454-465
SP  - 454
EP  - 465
AN  - 
DO  - 10.3758/s13414-011-0243-2
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Linear mixed modeling for data from a double mixed factorial design with covariates. A case study on semantic categorization response times
A1  - González, Jorge B.
A1  - De Boeck, Paul
A1  - Tuerlinckx, Francis
Y1  - 2014///
PD  - //
AB  - 
JO  - Journal of the Royal Statistical Society: Applied Statistics
PB  - 
CY  - 
VL  - 63
IS  - 2
PG  - 289-302
SP  - 289
EP  - 302
AN  - 
DO  - 
UR  - https://ppw.kuleuven.be/okp/_pdf/Gonzalez2013LMMFD.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Variability in the word-reading performance of dyslexic readers: Effects of letter length, phoneme length and digraph presence
A1  - Marinus, Eva
A1  - de Jong, Peter F.
Y1  - 2010///
PD  - //
AB  - The marked word-length effect in dyslexic children suggests the use of a letter-by-letter reading strategy. Such a strategy should make it more difficult to infer the sound of digraphs. Our main aim was to disentangle length and digraph-presence effects in word and pseudoword reading. In addition, we examined differences in intra-individual variability between dyslexic and normal readers. Word and pseudoword naming tasks were administered to 24 dyslexic readers individually matched to chronological-age and reading-age controls. As expected, dyslexic and younger children displayed stronger length effects. In contrast to our expectations, the dyslexic and younger children were faster in reading (pseudo)words with a digraph than in reading (pseudo)word of similar letter length but without a digraph. Normal readers were equally fast on both types of (pseudo)words. However, considering phoneme-length effects, digraph presence caused an additional delay in all reading groups, but only for pseudowords. In addition, this effect was stronger for the dyslexic and younger readers. Finally, dyslexic readers' intra-individual variability in reading was larger than the variability in both groups of normal readers. Proportionally, the largest difference in variability with the normal readers was found on the short words. ?? 2010 Elsevier Srl.
JO  - Cortex
PB  - Elsevier Srl
CY  - 
VL  - 46
IS  - 10
PG  - 1259-1271
SP  - 1259
EP  - 1271
AN  - 
DO  - 10.1016/j.cortex.2010.06.005
UR  - http://dx.doi.org/10.1016/j.cortex.2010.06.005
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Semantic Richness and Aging: The Effect of Number of Features in the Lexical Decision Task
A1  - Robert, Christelle
A1  - Rico Duarte, Liliana
Y1  - 2016///
PD  - //
AB  - The aim of this study was to examine whether the effect of semantic richness in visual word recognition (i.e., words with a rich semantic representation are faster to recognize than words with a poorer semantic representation), is changed with aging. Semantic richness was investigated by manipulating the number of features of words (NOF), i.e., the number of characteristics that describe the meaning of words. Half of the words had a high NOF and the other half had a low NOF. Young adults (19.6 years) and older adults (66.3 years) performed a lexical decision task. An interaction was found between age group and NOF on word latencies. More precisely, a facilitatory effect of NOF was observed for the young adults, but not for the older ones. These data are consistent with the assumption of an age-related decline in feedback activation from semantics to orthography.
JO  - Journal of Psycholinguistic Research
PB  - Springer US
CY  - 
VL  - 45
IS  - 2
PG  - 359-365
SP  - 359
EP  - 365
AN  - 
DO  - 10.1007/s10936-015-9352-8
UR  - http://dx.doi.org/10.1007/s10936-015-9352-8
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Visual word recognition without central attention: evidence for greater automaticity with greater reading ability.
A1  - Ruthruff, Eric
A1  - Allen, Philip a
A1  - Lien, Mei-Ching
A1  - Grabbe, Jeremy
Y1  - 2008///
PD  - //
AB  - The present study examined individual differences in the automaticity of visual word recognition. Specifically, we examined whether people can recognize words while central attention is devoted to another task and how this ability depends on reading skill. A lexical-decision Task 2 was combined with either an auditory or visual Task 1. Regardless of the Task 1 modality, Task 2 word recognition proceeded in parallel with Task 1 central operations for individuals with high Nelson-Denny reading scores, but not for individuals with low reading scores. We conclude that greater lexical skill leads to greater automaticity, allowing better readers to more efficiently perform lexical processes in parallel with other attention-demanding tasks.
JO  - Psychonomic bulletin & review
PB  - 
CY  - 
VL  - 15
IS  - 2
PG  - 337-343
SP  - 337
EP  - 343
AN  - 
DO  - 10.3758/PBR.15.2.337
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Is there an effect of print exposure on the word frequency effect and the neighborhood size effect?
A1  - Sears, Christopher R.
A1  - Siakaluk, Paul D.
A1  - Chow, Verna C.
A1  - Buchanan, Lori
Y1  - 2008///
PD  - //
AB  - Orthographic and phonological processing skills have been shown to vary as a function of reader skill (Stanovich & West, Reading Research Quarterly, 24, 402-433, 1989; Unsworth & Pexman, Quarterly Journal of Experimental Psychology, 56A, 63-81, 2003). One variable known to contribute to differences between readers of higher and lower skill is amount of print exposure: higher skilled readers read more often than lower skilled readers, and their increased print exposure is associated with faster responding to words and nonwords in lexical decision tasks. The present experiments examined the effect of print exposure on the word frequency effect and neighborhood size effect. We conclude that the different outcomes reported in previous studies (Chateau & Jared, Memory and Cognition, 28, 143-153, 2000; Lewellen, Goldinger, Pisoni, & Greene, Journal of Experimental Psychology: General, 122, 316-330, 1993) were due to the type of nonwords used in the lexical decision task (regular nonwords versus pseudohomophones). Our results are explained in terms of differences in the reliance on orthographic and phonological information between readers of higher and lower print exposure.
JO  - Journal of Psycholinguistic Research
PB  - 
CY  - 
VL  - 37
IS  - 4
PG  - 269-291
SP  - 269
EP  - 291
AN  - 
DO  - 10.1007/s10936-008-9071-5
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Reading strategies in Spanish developmental dyslexics
A1  - Suárez-Coalla, Paz
A1  - Cuetos, Fernando
Y1  - 2012///
PD  - //
AB  - Cross-linguistic studies suggest that the orthographic system determines the reading performance of dyslexic children. In opaque orthographies, the fundamental feature of developmental dyslexia is difficulty in reading accuracy, whereas slower reading speed is more common in transparent orthographies. The aim of the current study was to examine the extent to which different variables of words affect reaction times and articulation times in developmental dyslexics. A group of 19 developmental dyslexics of different ages and an age-matched group of 19 children without reading disabilities completed a word naming task. The children were asked to read 100 nouns that differed in length, frequency, age of acquisition, imageability, and orthographic neighborhood. The stimuli were presented on a laptop computer, and the responses were recorded using DMDX software. We conducted analyses of mixed-effects models to determine which variables influenced reading times in dyslexic children. We found that word naming skills in dyslexic children are affected predominantly by length, while in non-dyslexics children the principal variable is the age of acquisition, a lexical variable. These findings suggest that Spanish-speaking developmental dyslexics use a sublexical procedure for reading words, which is reflected in slower speed when reading long words. In contrast, normal children use a lexical strategy, which is frequently observed in readers of opaque languages.
JO  - Annals of Dyslexia
PB  - 
CY  - 
VL  - 62
IS  - 2
PG  - 71-81
SP  - 71
EP  - 81
AN  - 
DO  - 10.1007/s11881-011-0064-y
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Lexical Access in Younger and Older Adults: The Case of the Mass/Count Distinction.
A1  - Taler, Vanessa
A1  - Jarema, Gonia
Y1  - 2007///
PD  - //
AB  - Although lexicosemantic deficits are not typically seen in older adults, some studies indicate that age-related changes in semantic processing may occur. We had groups of older and younger adults perform speeded lexical decision on mass (e.g., honey), count (e.g., car), and dual nouns, which may be either mass or count (e.g., lamb). Singular dual nouns engendered significantly faster response times in older adults than mass and count nouns, whereas younger adults manifested similar response times to count and dual nouns. These results point toward a three-way distinction in the lexicon between mass, count, and dual nouns. Older adults appear to treat a larger set of nouns as dual than do younger adults. This may be due to awareness of the mass/count ambiguity present in a greater number of lexical items, as a result of their greater linguistic experience. Alternatively, in order to conserve processing resources, older adults may not activate mass/count information when recognizing a dual noun unless a mass or count reading is forced by context., (C) 2007 by the American Psychological Association
JO  - Canadian Journal of Experimental Psychology
PB  - 
CY  - 
VL  - 61
IS  - 1
PG  - 21-34
SP  - 21
EP  - 34
AN  - 
DO  - 10.1037/cjep2007003
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=paovfti&NEWS=N&AN=00008558-200703000-00003
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - You Can’t Drink a Word: Lexical and Individual Emotionality Affect Subjective Familiarity Judgments
A1  - Westbury, Chris
Y1  - 2013///
PD  - //
AB  - For almost 30 years, subjective familiarity has been used in psycholinguistics as an explanatory variable, allegedly able to explain many phenomena that have no other obvious explanation (Gernsbacher in J Exp Psychol General 113:256-281, 1984). In this paper, the hypothesis tested is that the subjective familiarity of words is reflecting personal familiarity with or importance of the referents of words. Using an empirically-grounded model of affective force derived from Wundt (Grundriss der Psychologie [Outlines of Psychology]. Engelmann, Leibzig, 1896) and based in a co-occurrence model of semantics (which involves no human judgment), it is shown that affective force can account for the same variance in a large set of human subjective familiarity judgments as other human subjective familiarity judgments, can predict whether people will rate new words of the same objective frequency as more or less familiar, can predict lexical access as well as human subjective familiarity judgments do, and has a predicted relationship to age of acquisition norms. Individuals who have highly affective reactivity [as measured by Carver and White's (J Pers Soc Psychol 67(2):319-333, 1994) Behavioral Inhibition Scale and Behavioral Activation Scales] rate words as significantly more familiar than individuals who have low affective reactivity.
JO  - Journal of Psycholinguistic Research
PB  - 
CY  - 
VL  - 43
IS  - 5
PG  - 631-649
SP  - 631
EP  - 649
AN  - 
DO  - 10.1007/s10936-013-9266-2
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - The recognition potential, word difficulty, and individual reading ability: on using event-related potentials to study perception.
A1  - Rudell, a P
A1  - Hua, J
Y1  - 1997///
PD  - //
AB  - Ten observers detected words in a stream of random letters. The latency of the recognition potential (RP) was less for easier words. This implicated short latency processes in word detection. Reaction time (RT) and P3 latency decreases with training were attributed to improved motor preparation. The RT decrease with training was correlated with P3 (r = .67), but not RP (r = .04), latency reduction. P3 latency did not predict individual RT (r = .20), but RP latency did (r = .66). Twenty other subjects took the Verbal portion of a Graduate Record Examination to test whether the RP might be a better predictor of individual differences than P3. RP latency predicted a person's reading score (r = -.74), but P3 latency did not (r = .08). The word-difficulty effect and the shorter RP latency observed for superior readers supported the idea that the RP reflects perception that is based on language skill.
JO  - Journal of experimental psychology. Human perception and performance
PB  - 
CY  - 
VL  - 23
IS  - 4
PG  - 1170-1195
SP  - 1170
EP  - 1195
AN  - 
DO  - 10.1037/0096-1523.23.4.1170
UR  - http://psycnet.apa.org/journals/xhp/23/4/1170/\npapers2://publication/uuid/529ABD03-B5DD-4163-AE41-C2ACEE50CC2D
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Individual Differences in Visual Word Recognition: Insights From the English Lexicon Project
A1  - Yap, M J
A1  - Balota, D A
A1  - Sibley, D E
A1  - Ratcliff, R
Y1  - 2012///
PD  - //
AB  - Empirical work and models of visual word recognition have traditionally focused on group-level performance. Despite the emphasis on the prototypical reader, there is clear evidence that variation in reading skill modulates word recognition performance. In the present study, we examined differences among individuals who contributed to the English Lexicon Project (http://elexicon.wustl.edu), an online behavioral database containing nearly 4 million word recognition (speeded pronunciation and lexical decision) trials from over 1,200 participants. We observed considerable within- and between-session reliability across distinct sets of items, in terms of overall mean response time (RI), RI distributional characteristics, diffusion model parameters (Ratcliff, Gomez, & McKoon, 2004), and sensitivity to underlying lexical dimensions. This indicates reliably detectable individual differences in word recognition performance. In addition, higher vocabulary knowledge was associated with faster, more accurate word recognition performance, attenuated sensitivity to stimuli characteristics, and more efficient accumulation of information. Finally, in contrast to suggestions in the literature, we did not find evidence that individuals were trading-off their utilization of lexical and nonlexical information.
JO  - Journal of Experimental Psychology-Human Perception and Performance
PB  - 
CY  - 
VL  - 38
IS  - 1
PG  - 53-79
SP  - 53
EP  - 79
AN  - 
DO  - 10.1037/a0024177
UR  - <Go to ISI>://WOS:000300117500009
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Lexical precision in skilled readers: Individual differences in masked neighbor priming.
A1  - Andrews, Sally
A1  - Hersch, Jolyn
Y1  - 2010///
PD  - //
AB  - Two experiments investigated the relationship between masked form priming and individual differences in reading and spelling proficiency among university students. Experiment 1 assessed neighbor priming for 4-letter word targets from high- and low-density neighborhoods in 97 university students. The overall results replicated previous evidence of facilitatory neighborhood priming only for low-neighborhood words. However, analyses including measures of reading and spelling proficiency as covariates revealed that better spellers showed inhibitory priming for high-neighborhood words, while poorer spellers showed facilitatory priming. Experiment 2, with 123 participants, replicated the finding of stronger inhibitory neighbor priming in better spellers using 5-letter words and distinguished facilitatory and inhibitory components of priming by comparing neighbor primes with ambiguous and unambiguous partial-word primes (e.g., crow#, cr#wd, crown CROWD). The results indicate that spelling ability is selectively associated with inhibitory effects of lexical competition. The implications for theories of visual word recognition and the lexical quality hypothesis of reading skill are discussed.
JO  - Journal of experimental psychology. General
PB  - 
CY  - 
VL  - 139
IS  - 2
PG  - 299-318
SP  - 299
EP  - 318
AN  - 
DO  - 10.1037/a0018366
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Interacting sources of information in word naming: A study of individual differences
A1  - Brown, P
A1  - Lupker, S J
A1  - Colombo, L
Y1  - 1994///
PD  - //
AB  - Hypothetically, words can be named by spelling–sound translation rules or by looking up a phonological code in a lexicon. Following J. Baron and C. Strawson (see record 1977-00326-001), naming performance was measured as a function of skill with each route, using sets of stimuli varying in reliance on either route. Ss were 73 college students. "Phoenicians" were defined to be better with rules than with look-up; "Chinese" were better at look-up than with rules. As predicted by Baron and Strawson, Phoenicians named low-frequency regular words and nonwords faster than Chinese. Contrary to predictions, Phoenicians were also faster at naming irregular words of various frequencies. Implications of these results for various dual-route models vs single-route models are discussed.
JO  - Journal of Experimental Psychology: Human Perception and Performance
PB  - 
CY  - 
VL  - 20
IS  - 3
PG  - 537-554
SP  - 537
EP  - 554
AN  - 
DO  - 10.1037/0096-1523.20.3.537
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Influence of imaging ability on word transformation.
A1  - Allen, P A
A1  - Wallace, B
A1  - Loschiavo, F
Y1  - 1994///
PD  - //
AB  - In the present study, we examined whether individual differences in imaging ability affect visual word recognition. Poor and vivid imagers performed a naming task that involved nonreversed (e.g., JUMP) and reversed (e.g., PMUJ) words (Experiment 1). Poor and vivid imagers were also tested on a naming task that was controlled for verbal ability; all the words were reversed and presentation time was varied (Experiment 2). In both experiments, imaging ability interacted with task difficulty, suggesting that individual differences in imaging ability affect visual word recognition. Specifically, the present data suggest that poor imagers may be less efficient than vivid imagers at processing words analytically. The data are interpreted within a limited-capacity, hybrid, word recognition model, in which words can be processed as either word-level or letter-level codes.
JO  - Memory & cognition
PB  - 
CY  - 
VL  - 22
IS  - 5
PG  - 565-574
SP  - 565
EP  - 574
AN  - 
DO  - 10.3758/BF03198395
UR  - http://www.ncbi.nlm.nih.gov/pubmed/7968552
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Individual differences in word recognition latency
A1  - Butler, Brian
A1  - Hains, Sylvia
Y1  - 1979///
PD  - //
AB  - Examined word naming (Exp I, 12 college students) and lexical decision (Exp II, 12 college students) tasks using an unrestricted set of words and a correlational analysis. Individual differences were considered using a measure of Ss' knowledge of the English vocabulary. Results of Exp I indicate that reaction time (RT) for word naming was affected by word length, word frequency, and number of syllables in the word; results of Exp II confirm the effects of length and frequency but also show that RT was a function of the age at which the word is introduced to a child's reading vocabulary. Ss with a high vocabulary score were more rapid in Exp I but were slower in Exp II, compared to Ss with a low vocabulary score. More important, high-vocabulary Ss, in both studies, were less affected by word length than were low-vocabulary Ss. Results suggest that Ss do differ in their reading strategy and that word length and word frequency may affect different stages in the word recognition process. (28 ref) (PsycINFO Database Record (c) 2009 APA )
JO  - Memory & Cognition
PB  - 
CY  - 
VL  - 7
IS  - 2
PG  - 68-76
SP  - 68
EP  - 76
AN  - 
DO  - 10.3758/BF03197587
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - A dual-route perspective on poor reading in a regular orthography: An fMRI study
A1  - Wimmer, Heinz
A1  - Schurz, Matthias
A1  - Sturm, Denise
A1  - Richlan, Fabio
A1  - Klackl, Johannes
A1  - Kronbichler, Martin
A1  - Ladurner, Gunther
Y1  - 2010///
PD  - //
AB  - This study examined functional brain abnormalities in dyslexic German readers who - due to the regularity of German in the reading direction - do not exhibit the reading accuracy problem of English dyslexic readers, but suffer primarily from a reading speed problem. The in-scanner task required phonological lexical decisions (i.e., Does xxx sound like an existing word?) and presented familiar and unfamiliar letter strings of existing phonological words (e.g., Taxi-Taksi) together with nonwords (e.g., Tazi). Dyslexic readers exhibited the same response latency pattern (words < pseudohomophones < nonwords) as nonimpaired readers, but latencies to all item types were much prolonged. The imaging results were suggestive for a different neural organization of reading processes in dyslexic readers. Specifically, dyslexic readers, in response to lexical route processes, exhibited underactivation in a left ventral occipitotemporal (OT) region which presumably is engaged by visual-orthographic whole word recognition. This region was also insensitive to the increased visual-orthographic processing demands of the sublexical route. Reduced engagement in response to sublexical route processes was also found in a left inferior parietal region, presumably engaged by attentional processes, and in a left inferior frontal region, presumably engaged by phonological processes. In contrast to this reduced engagement of the optimal left hemisphere reading network (ventral OT, inferior parietal, inferior frontal), our dyslexic readers exhibited increased engagement of visual occipital regions and of regions presumably engaged by silent articulatory processes (premotor/motor cortex and subcortical caudate and putamen). ?? 2010 Elsevier Srl.
JO  - Cortex
PB  - Elsevier Srl
CY  - 
VL  - 46
IS  - 10
PG  - 1284-1298
SP  - 1284
EP  - 1298
AN  - 
DO  - 10.1016/j.cortex.2010.06.004
UR  - http://dx.doi.org/10.1016/j.cortex.2010.06.004
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Letter and letter-string processing in developmental dyslexia
A1  - De Luca, Maria
A1  - Burani, Cristina
A1  - Paizi, Despina
A1  - Spinelli, Donatella
A1  - Zoccolotti, Pierluigi
Y1  - 2010///
PD  - //
AB  - This study evaluated letter recognition processing in Italian developmental dyslexics and its potential contribution to word reading. Letter/bigram recognition (naming and matching) and reading of words and non-words were examined. A group of developmental dyslexics and a chronologically age-matched group of skilled readers were examined. Dyslexics were significantly slower than skilled readers in all tasks. The rate and amount model (RAM, Faust et al., 1999) was used to detect global and specific factors in the performance differences controlling for the presence of over-additivity effects. Two global factors emerged. One (" letter-string" factor) accounted for the performance in all (and only) word and non-word reading conditions, indicating a large impairment in dyslexics (more than 100% reaction time - RT increase as compared to skilled readers). All the letter/bigram tasks clustered on a separate factor (" letter" factor) indicating a mild impairment (ca. 20% RT increase as compared to skilled readers). After controlling for global factor influences by the use of the z-score transformation, specific effects were detected for the " letter-string" (but not the " letter" ) factor. Stimulus length exerted a specific effect on dyslexics' performance, with dyslexics being more affected by longer stimuli; furthermore, dyslexics showed a stronger impairment for reading words than non-words. Individual differences in the " letter" and " letter-string" factors were uncorrelated, pointing to the independence of the impairments. The putative mechanisms underlying the two global factors and their possible relationship to developmental dyslexia are discussed. © 2009 Elsevier Srl.
JO  - Cortex
PB  - Elsevier Srl
CY  - 
VL  - 46
IS  - 10
PG  - 1272-1283
SP  - 1272
EP  - 1283
AN  - 
DO  - 10.1016/j.cortex.2009.06.007
UR  - http://dx.doi.org/10.1016/j.cortex.2009.06.007
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Individual differences, aging, and IQ in two-choice tasks
A1  - Ratcliff, Roger
A1  - Thapar, Anjali
A1  - McKoon, Gail
Y1  - 2010///
PD  - //
AB  - The effects of aging and IQ on performance were examined in three two-choice tasks: numerosity discrimination, recognition memory, and lexical decision. The experimental data, accuracy, correct and error response times, and response time distributions, were well explained by Ratcliff's (1978) diffusion model. The components of processing identified by the model were compared across levels of IQ (ranging from 83 to 146) and age (college students, 60-74, and 75-90 year olds). Declines in performance with age were not significantly different for low compared to high IQ subjects. IQ but not age had large effects on the quality of the evidence that was obtained from a stimulus or memory, that is, the evidence upon which decisions were based. Applying the model to individual subjects, the components of processing identified by the model for individuals correlated across tasks. In addition, the model's predictions and the data were examined for the "worst performance rule", the finding that age and IQ have larger effects on slower responses than faster responses. © 2009 Elsevier Inc. All rights reserved.
JO  - Cognitive Psychology
PB  - Elsevier Inc.
CY  - 
VL  - 60
IS  - 3
PG  - 127-157
SP  - 127
EP  - 157
AN  - 
DO  - 10.1016/j.cogpsych.2009.09.001
UR  - http://dx.doi.org/10.1016/j.cogpsych.2009.09.001
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Crowding Effects on Word Identification in Developmental Dyslexia
A1  - Spinelli, Donatella
A1  - De Luca, Maria
A1  - Judica, Anna
A1  - Zoccolotti, Pierluigi
Y1  - 2002///
PD  - //
AB  - The effect of crowding on the identification of words was examined in normal readers and subjects with developmentaldyslexia. In Experiment 1, a matching task was used. Words were presented either alone or embedded in other words. Vocal reaction times (RT) of dyslexics were slower and more sensitive to the presence of the surrounding stimuli than those of control subjects. Similar results were obtained in a control experiment using the same task for strings of symbols (isolated or crowded) instead of words. These data indicate that differences in crowding in control and dyslexic subjects arise at a pre-linguistic level. In Experiment 2, vocal RTs to word reading were measured. Two conditions putatively reducing the effect of crowding were tested: increasing inter-letter spacing and blurring. A moderate increase of inter-letter spacing produced faster vocal RTs in dyslexics, while no effect was present in normal controls. Moderate blurring of stimuli did not change dyslexics' RTs, while normal readers became slower. Group and individual results are discussed to evaluate the extent to which crowding contributes to the genesis of developmentaldyslexia.
JO  - Cortex
PB  - 
CY  - 
VL  - 38
IS  - 2
PG  - 179-200
SP  - 179
EP  - 200
AN  - 
DO  - 10.1016/S0010-9452(08)70649-X
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Developmental dyslexia and the dual route model of reading: Simulating individual differences and subtypes
A1  - Ziegler, Johannes C.
A1  - Castel, Caroline
A1  - Pech-Georgel, Catherine
A1  - George, Florence
A1  - Alario, F. Xavier
A1  - Perry, Conrad
Y1  - 2008///
PD  - //
AB  - Developmental dyslexia was investigated within a well-understood and fully specified computational model of reading aloud: the dual route cascaded model (DRC [Coltheart, M., Rastle, K., Perry, C., Langdon, R., & Ziegler, J.C. (2001). DRC: A dual route cascaded model of visual word recognition and reading aloud. Psychological Review, 108, 204-256.]). Four tasks were designed to assess each representational level of the DRC: letter level, orthographic lexicon, phonological lexicon, and phoneme system. The data showed no single cause of dyslexia, but rather a complex pattern of phonological, phonemic, and letter processing deficits. Importantly, most dyslexics had deficits in more than one domain. Subtyping analyses also suggested that both the phonological and surface dyslexics almost always had more than a single underlying deficit. To simulate the reading performance for each individual with the DRC, we added noise to the model at a level proportional to the underlying deficit(s) of each individual. The simulations not only accounted fairly well for individual reading patterns but also captured the different dyslexia profiles discussed in the literature (i.e., surface, phonological, mixed, and mild dyslexia). Thus, taking into account the multiplicity of underlying deficits on an individual basis provides a parsimonious and accurate description of developmental dyslexia. The present work highlights the necessity and merits of investigating dyslexia at the level of each individual rather than as a unitary disorder. ?? 2007 Elsevier B.V. All rights reserved.
JO  - Cognition
PB  - 
CY  - 
VL  - 107
IS  - 1
PG  - 151-178
SP  - 151
EP  - 178
AN  - 
DO  - 10.1016/j.cognition.2007.09.004
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - A behavioral database for masked form priming.
A1  - Adelman, James S.
A1  - Johnson, Rebecca L
A1  - McCormick, Samantha F
A1  - McKague, Meredith
A1  - Kinoshita, Sachiko
A1  - Bowers, Jeffrey S
A1  - Perry, Jason R
A1  - Lupker, Stephen J
A1  - Forster, Kenneth I
A1  - Cortese, Michael J
A1  - Scaltritti, Michele
A1  - Aschenbrenner, Andrew J
A1  - Coane, Jennifer H
A1  - White, Laurence
A1  - Yap, Melvin J
A1  - Davis, Chris
A1  - Kim, Jeesun
A1  - Davis, Colin J
Y1  - 2014///
PD  - 12//
AB  - Reading involves a process of matching an orthographic input with stored representations in lexical memory. The masked priming paradigm has become a standard tool for investigating this process. Use of existing results from this paradigm can be limited by the precision of the data and the need for cross-experiment comparisons that lack normal experimental controls. Here, we present a single, large, high-precision, multicondition experiment to address these problems. Over 1,000 participants from 14 sites responded to 840 trials involving 28 different types of orthographically related primes (e.g., castfe-CASTLE) in a lexical decision task, as well as completing measures of spelling and vocabulary. The data were indeed highly sensitive to differences between conditions: After correction for multiple comparisons, prime type condition differences of 2.90 ms and above reached significance at the 5% level. This article presents the method of data collection and preliminary findings from these data, which included replications of the most widely agreed-upon differences between prime types, further evidence for systematic individual differences in susceptibility to priming, and new evidence regarding lexical properties associated with a target word's susceptibility to priming. These analyses will form a basis for the use of these data in quantitative model fitting and evaluation and for future exploration of these data that will inform and motivate new experiments.
JO  - Behavior Research Methods
PB  - 
CY  - 
VL  - 46
IS  - 4
PG  - 1052-67
SP  - 1052
EP  - 67
AN  - 
DO  - 10.3758/s13428-013-0442-y
UR  - http://www.ncbi.nlm.nih.gov/pubmed/24488815
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Processing of emotion words by patients with autism spectrum disorders: Evidence from reaction times and EEG
A1  - Lartseva, Alina
A1  - Dijkstra, Ton
A1  - Kan, Cornelis C.
A1  - Buitelaar, Jan K.
Y1  - 2014///
PD  - //
AB  - This study investigated processing of emotion words in autism spectrum disorders (ASD) using reaction times and event-related potentials (ERP). Adults with (n = 21) and without (n = 20) ASD performed a lexical decision task on emotion and neutral words while their brain activity was recorded. Both groups showed faster responses to emotion words compared to neutral, suggesting intact early processing of emotion in ASD. In the ERPs, the control group showed a typical late positive component (LPC) at 400-600 ms for emotion words compared to neutral, while the ASD group showed no LPC. The between-group difference in LPC amplitude was significant, suggesting that emotion words were processed differently by individuals with ASD, although their behavioral performance was similar to that of typical individuals.
JO  - Journal of Autism and Developmental Disorders
PB  - 
CY  - 
VL  - 44
IS  - 11
PG  - 2882-2894
SP  - 2882
EP  - 2894
AN  - 
DO  - 10.1007/s10803-014-2149-z
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Lexical familiarity and processing efficiency: individual differences in naming, lexical decision, and semantic categorization.
A1  - Lewellen, M J
A1  - Goldinger, S D
A1  - Pisoni, D B
A1  - Greene, B G
Y1  - 1993///
PD  - 09//
AB  - College students were separated into 2 groups (high and low) on the basis of 3 measures: subjective familiarity ratings of words, self-reported language experiences, and a test of vocabulary knowledge. Three experiments were conducted to determine if the groups also differed in visual word naming, lexical decision, and semantic categorization. High Ss were consistently faster than low Ss in naming visually presented words. They were also faster and more accurate in making difficult lexical decisions and in rejecting homophone foils in semantic categorization. Taken together, the results demonstrate that Ss who differ in lexical familiarity also differ in processing efficiency. The relationship between processing efficiency and working memory accounts of individual differences in language processing is also discussed.
JO  - Journal of Experimental Psychology: General
PB  - 
CY  - 
VL  - 122
IS  - 3
PG  - 316-330
SP  - 316
EP  - 330
AN  - 
DO  - 10.1037/0096-3445.122.3.316
UR  - http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3514868&tool=pmcentrez&rendertype=abstract
NS  - 
N1  - 
ER  - 

TY  - JOUR
T1  - Individual differences in the joint effects of semantic priming and word frequency revealed by RT distributional analyses: The role of lexical integrity
A1  - Yap, Melvin J.
A1  - Tse, Chi Shing
A1  - Balota, David A.
Y1  - 2009///
PD  - //
AB  - Word frequency and semantic priming effects are among the most robust effects in visual word recognition, and it has been generally assumed that these two variables produce interactive effects in lexical decision performance, with larger priming effects for low-frequency targets. The results from four lexical decision experiments indicate that the joint effects of semantic priming and word frequency are critically dependent upon differences in the vocabulary knowledge of the participants. Specifically, across two Universities, additive effects of the two variables were observed in means, and in RT distributional analyses, in participants with more vocabulary knowledge, while interactive effects were observed in participants with less vocabulary knowledge. These results are discussed with reference to [Borowsky, R., & Besner, D. (1993). Visual word recognition: A multistage activation model. Journal of Experimental Psychology: Learning, Memory, and Cognition, 19, 813-840] multistage account and [Plaut, D. C., & Booth, J. R. (2000). Individual and developmental differences in semantic priming: Empirical and computational support for a single-mechanism account of lexical processing. Psychological Review, 107, 786-823] single-mechanism model. In general, the findings are also consistent with a flexible lexical processing system that optimizes performance based on processing fluency and task demands. ?? 2009 Elsevier Inc. All rights reserved.
JO  - Journal of Memory and Language
PB  - Elsevier Inc.
CY  - 
VL  - 61
IS  - 3
PG  - 303-325
SP  - 303
EP  - 325
AN  - 
DO  - 10.1016/j.jml.2009.07.001
UR  - http://dx.doi.org/10.1016/j.jml.2009.07.001
NS  - 
N1  - Emma Mills (2016-11-06 04:27:29)(Select): Vocabulary used to split high and low vocabulary - see discussion; 
ER  - 

TY  - JOUR
T1  - Subjective frequency estimates for 2,938 monosyllabic words.
A1  - Balota, D a
A1  - Pilotti, M
A1  - Cortese, M J
Y1  - 2001///
PD  - //
AB  - Subjective frequency estimates for large sample of monosyllabic English words were collected from 574 young adults (undergraduate students) and from a separate group of 1,590 adults of varying ages and educational backgrounds. Estimates from the latter group were collected via the internet. In addition, 90 healthy older adults provided estimates for a random sample of 480 of these words. All groups rated words with respect to the estimated frequency of encounters of each word on a 7-point scale, ranging from never encountered to encountered several times a day. The young and older groups also rated each word with respect to the frequency of encounters in different perceptual domains (e.g., reading, hearing, writing, or speaking). The results of regression analyses indicated that objective log frequency and meaningfulness accounted for most of the variance in subjective frequency estimates, whereas neighborhood size accounted for the least amount of variance in the ratings. The predictive power of log frequency and meaningfulness were dependent on the level of subjective frequency estimates. Meaningfulness was a better predictor of subjective frequency for uncommon words, whereas log frequency was a better predictor of subjective frequency for common words. Our discussion focuses on the utility of subjective frequency estimates compared with other estimates of familiarity. The raw subjective frequency data for all words are available at http://www.artsci.wustl.edu/dbalota/labpub.html.
JO  - Memory & cognition
PB  - 
CY  - 
VL  - 29
IS  - 4
PG  - 639-647
SP  - 639
EP  - 647
AN  - 
DO  - 10.3758/BF03200465
UR  - 
NS  - 
N1  - 
ER  - 

